FROM __BASEIMAGE_ARCH__/alpine

ENV WORKDIR=/workdir \
    RCLONE_VER=__RCLONE_VER__ \
    BUILD_DATE=__BUILD_DATE__ \
    __CROSS__QEMU_ARCH=__QEMU_ARCH__ \
    ARCH=__RCLONE_ARCH__

LABEL build_version="Version:- ${RCLONE_VER} Build-date:- ${BUILD_DATE}"
LABEL maintainer="lucashalbert <lhalbert@lhalbert.xyz>"

# __CROSS__COPY static qemu binary for cross-platform support
__CROSS__COPY qemu-${QEMU_ARCH}-static /usr/bin/

RUN apk add --no-cache --update fuse fuse-dev unzip curl mdocml-apropos curl-doc && \
    curl -O https://downloads.rclone.org/rclone-current-linux-${ARCH}.zip && \
    unzip rclone-current-linux-${ARCH}.zip && \
    cd rclone-*-linux-${ARCH} && \
    cp rclone /usr/bin/ && \
    chown root:root /usr/bin/rclone && \
    chmod 755 /usr/bin/rclone && \
    mkdir -p /usr/share/man/man1 && \
    cp rclone.1 /usr/share/man/man1/ && \
    makewhatis /usr/share/man && \
    apk del unzip curl && \
    cd ../ && \
    rm -f rclone-current-linux-${ARCH}.zip && \
    rm -r rclone-*-linux-${ARCH}

# __CROSS__ Delete static qemu binary
__CROSS__RUN rm -f /usr/bin/qemu-${QEMU_ARCH}-static


WORKDIR ${WORKDIR}

COPY docker-entrypoint.sh ${WORKDIR}/

ENTRYPOINT ["./docker-entrypoint.sh"]
